# scala-maven-plugin-kind-projector-error

./: compile.args  pom.xml  scaladoc.args
src/main/scala/com/github/coacoas/: KindProjectorSample.scala
