<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.coacoas</groupId>
  <artifactId>scala-maven-plugin-kind-projector-error</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <displayCmd>true</displayCmd>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-core_2.11</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.4.4</version>
        <configuration>
          <args>
            <arg>-explaintypes</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-unchecked</arg>
            <arg>-Xcheckinit</arg>
            <arg>-Xlint</arg>
            <arg>-Ypartial-unification</arg>
            <arg>-Ywarn-adapted-args</arg>
            <arg>-Ywarn-dead-code</arg>
            <arg>-Ywarn-inaccessible</arg>
            <arg>-Ywarn-infer-any</arg>
            <arg>-Ywarn-nullary-override</arg>
            <arg>-Ywarn-nullary-unit</arg>
            <arg>-Ywarn-numeric-widen</arg>
            <arg>-Ywarn-unused</arg>
            <arg>-Ywarn-unused-import</arg>
            <arg>-Ywarn-value-discard</arg>
            <arg>-target:jvm-1.8</arg>
          </args>
          <compilerPlugins>
            <compilerPlugin>
              <groupId>org.spire-math</groupId>
              <artifactId>kind-projector_2.11</artifactId>
              <version>0.9.4</version>
            </compilerPlugin>
          </compilerPlugins>
          <scalaOrganization>org.scala-lang</scalaOrganization>
          <scalaCompatVersion>2.11</scalaCompatVersion>
          <encoding>UTF-8</encoding>
          <useZincServer>false</useZincServer>
          <jvmArgs>
            <jvmArg>-Xss4M</jvmArg>
            <jvmArg>-Xms256M</jvmArg>
            <jvmArg>-Xmx2048M</jvmArg>
          </jvmArgs>
          <sendJavaToScalac>false</sendJavaToScalac>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>doc-jar</goal>
            </goals>
          </execution>       
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>3.4.4</version>
              <configuration>
                <compilerPlugins>
                  <compilerPlugin>
                    <groupId>org.spire-math</groupId>
                    <artifactId>kind-projector_2.11</artifactId>
                    <version>0.9.4</version>
                  </compilerPlugin>
                </compilerPlugins>
                <jvmArgs>
                  <jvmArg>-Xms64m</jvmArg>
                  <jvmArg>-Xmx1024m</jvmArg>
                </jvmArgs>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
